.joining__title {
  text-align: center;
  color: var(--color-darkblack);
  margin: 100px 0px 40px;
}

.joining__content {
  font-weight: 400;
  font-size: 1.1rem;
  color: var(--color-darkblack);
  line-height: 175%;
  text-align: justify;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-auto-rows: auto;
  grid-gap: 5rem;
  max-width: 1240px;
  margin: 0 auto;
  padding: 50px;
}

.body-blackout {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--color-backdrop);
}

.body-blackout.is-blacked-out {
  display: block;
}

.card,
.modal-card {
  overflow: hidden;
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 10px 10px var(--color-darkblack-low-opacity);
}

.card:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: all 250ms linear;
}

.popup-trigger {
  display: inline-block;
}

.read-more {
  border-radius: 10px;
  outline: none;
  background: var(--color-lightgrey);
  border: none;
  padding: 6px 14px;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 700;
}

.popup-modal {
  height: 90vh;
  border-radius: 20px;
  background-color: var(--color-white);
  position: fixed;
  display: flex;
  flex-direction: column;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 45px;
  opacity: 0;
  pointer-events: none;
  transition: all 300ms ease-in-out;
  z-index: 1;
  overflow: scroll;
  scrollbar-width: 20;
}

.popup-modal.is--visible {
  opacity: 1;
  pointer-events: auto;
}

.popup-modal__close {
  padding: 2px 2px;
  cursor: pointer;
  color: var(--color-darkblack);
  border: none;
  background-color: transparent;
  font-size: 3rem;
  font-weight: 900;
  text-align: right;
}

.modal-title-bullet-points {
  font-size: 45px;
  margin: 2px 2px;
  text-align: center;
}

.title-bullet-points {
  font-size: 36px;
  margin: 30px 2px;
  text-align: center;
}

@media (max-width: 1024px) {
  .joining__title {
    font-size: 2.8rem;
    margin-top: 150px;
    margin-bottom: 75px;
  }

  .joining__content {
    font-size: 1.25rem;
    padding: 0px;
  }

  .cards {
    grid-template-columns: repeat(1, 2fr);
    max-width: 960px;
    margin: auto;
  }

  .card:hover {
    transform: scale(1);
  }

  .modal-title-bullet-points {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .popup-modal {
    height: 75vh;
    overflow: scroll;
  }
}

@media (max-width: 425px) {
  .card {
    padding: 20px 10px;
  }
}